body {
    color: white;
    /*     background-color: #837474; */
    font-family: "Roboto",sans-serif;
}

.container {
    max-width: 1160px;
    /*     background-color: red; */
    margin: 0 auto;
}

/*     ---------HEADER------------- */
header {
    background-color: #000000;
}

.header-inner {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-navigation-block {
    display: flex;
    align-items: center;
}

/* ---------LOGO------------------- */
.logo-block {
    height: 52px;
    margin-right: 63px;
    position: relative;
    cursor: pointer;
}

.logo-title {
    font-size: 19px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
}

.logo-title2 {
    text-align: center;
}

.logo-icon {
    width: 10px;
    height: 20.98px;
    position: absolute;
    bottom: 20%;
    left: 10%;
}

.navigation {
}

.navigation-list {
    display: flex;
    list-style: none;
}

.navigation-item {
    margin-right: 68px;
    cursor: pointer;
}

.navigation-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
}

.navigation-item:hover {
    color: orange;
}

.copyright-block {
}

.copyright-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    cursor: pointer;
}

/* --------HEADER-MAIN--------------- */
.header-main {
    background: url('../../assets/images/Giant\ Panda.jpg') no-repeat;
    background-size: cover;
}

.container {
}

.header-main-inner {
    height: 700px;
    display: flex;
    justify-content: right;
    position: relative;
}

.watch-block {
    width: 500px;
    height: 400px;
    margin-top: 86px;
    /*     background-color:green; */
    z-index: 1;
}

.watch-block-slogan {
    font-weight: 700;
    font-size: 106px;
    line-height: 75%;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: normal;
}

.yellow {
    color: yellow;
}

.watch-block-orange-circle {
    position: absolute;
    right: 9.9%;
    top: 1%;
}

.watch-button {
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    border-radius: 25px;
    color: white;
    padding: 16px 89px;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    text-transform: uppercase;
    margin: 76px 0 0 90px;
    border: none;
}

/* -------BACKSTAGE-SECTION-------- */
.backstage-section {
    /*     background-color:red; */
    color: black;
}

.backstage-section .container {
    position: relative;
    height: 800px;
}

.backstage-image {
    position: absolute;
    left: 0;
    top: 140px;
    width: 50%;
    height: 50%;
}

.backstage-image2 {
    position: absolute;
    right: -25%;
    width: 20%;
    height: 80%;
}

.info-block {
    max-width: 465px;
    position: absolute;
    right: 0;
    margin: 140px 0 180px 0;
}

.infoblock-title {
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
    margin-bottom: 20px;
}

.infoblock-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 54px;
}

.infoblock-subtitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 34px;
}

.infoblock-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
}

/* -------PETS-GALLERY----------- */
.gallery {
    color: black;
}

.gallery .container {
    /*         background-color:red; */
    position: relative;
}

/* ----ARROW--LEFT----- */
.gallery .container::before {
    content: url('../../assets/icons/arrow_elips_2.png');
    display: block;
    /* background-color:red; */
    position: absolute;
    left: -80px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.gallery .container::after {
    content: url('../../assets/icons/arrow_elips_1.png');
    display: block;
    /* background-color:red; */
    position: absolute;
    right: -80px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

/* ----GALLERY-BLOCK---------- */
.gallery-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 366px;
    height: 426px;
    position: relative;
    border: 1px solid #E5E5E5;
    margin: 0 0 20px 0;
}

.card img {
    border-radius: 10px;
}

.card-title {
    font-weight: 600;
    font-size: 16px;
    font-style: normal;
    line-height: 140%;
    margin-top: 8px;
    text-transform: uppercase;
}

.card-description {
    font-weight: 300;
    font-size: 15px;
    line-height: 120%;
    margin-bottom: 14px;
}

.card-icon {
    position: absolute;
    bottom: 13px;
    right: 12px;
}

/* ---CHOOSE-BUTTON--- */
.choose-button {
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    border-radius: 25px;
    color: white;
    padding: 16px 48px;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    /*     text-align: center; */
    text-transform: uppercase;
    margin: 80px 0 100px 50%;
    transform: translateX(-50%);
    border: none;
}

.gallery-bg {
    position: absolute;
    left: -20%;
    bottom: 0%;
    width: 292px;
    height: 460px;
}

.gallery-bg2 {
    position: absolute;
    right: -20%;
    bottom: 0%;
    width: 368px;
    height: 275px;
}

/* ----PICK-AND-FEED-SECTION----- */
.pick-and-feed {
    background-image: linear-gradient(330deg, rgba(254, 210, 144, 0.7) 71%, #febdab -1%, rgba(254, 210, 144, 0.7) -7%), linear-gradient(330deg, rgba(254, 189, 171, 0.74) 71%, rgba(243, 169, 248, 0.66) 50%, #e0d8f0 20%, #eaf7fe -28%, #eaf7fe -50%), linear-gradient(330deg, rgba(254, 189, 171, 0.74) 71%, rgba(243, 169, 248, 0.66) 50%, #e0d8f0 20%, #eaf7fe -28%, #eaf7fe -50%);
    color: black;
    height: 1004px;
}

.pick-container {
    /* padding:203px; */
    /*     background-color:red; */
    padding: 69px;
}

.pick-and-feed-wrapper {
    height: 835px;
    border-radius: 20px;
    backdrop-filter: blur(4px);
    background-color: rgba(253, 253, 255, 0.52);
    padding: 0 32px;
}

.pick-title {
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
    padding-top: 41px;
    color: #FE9013;
    text-align: center;
}

.pick-sub-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    padding-top: 30px;
    color: #333B41;
    text-align: center;
}

.pick-sub-info {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    padding-top: 40px;
    color: #333B41;
    text-align: center;
}

.pick-description {
    padding-top: 10px;
    text-align: center;
}

.pick-emergency-link {
    color: #333B41;
}

.pick-last-br {
}

.pick-title2 {
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;
    color: #333B41;
    padding-top: 60px;
    text-align: center;
}

/* ---PICK-LIST------ */
.pick-list {
    display: flex;
    text-align: center;
    list-style: none;
    justify-content: space-evenly;
}

.pick-list li:nth-child(2)::before {
    content: url('../../assets/icons/arrow-right.png');
    position: absolute;
    top: 20%;
    left: -5rem;
}

.pick-list li:nth-child(2)::after {
    content: url('../../assets/icons/arrow-right.png');
    position: absolute;
    top: 20%;
    right: -5rem;
}

.pick-item {
    width: 168px;
    height: 244px;
    position: relative;
    /*     margin-right:130px; */
}

.pick-image {
    background-color: white;
    width: 130px;
    height: 130px;
    border: 1px solid #f9804b;
    padding: 25px;
    ; border-radius: 10px;
}

.pick-info {
    margin-top: 30px;
}

/* -------TESTIMONIALS--ARTICLE----- */
.testimonials {
    color:black;
}
.testimonials .container {
/*     background-color:Red; */
}
.testimonials-title {
    text-align:center;
    margin:140px 0 47px 0;
}

.review-block {
    display:flex;
    justify-content:space-around;
}

.review-card {
    background-color: #F1F3F2;
    width: 268px;
    height: 391px;
    border:2px solid red;
    border-radius: 20px;
/*     margin-right:30px; */
}

.card-title-block {
    display:flex;
    align-items:center;
     margin:15px 10px 0 16px;

}
.card-date-block {
    display:flex;
    flex-direction:column;
}
.card-foto-image {
    width:37px;
    height:37px;
   margin-right:10px;
}

.user-name {
    font-weight: 400;
font-size: 16px;
line-height: 120%;
/* or 19px */


color: #000000;
}

.message-date {
    font-weight: 300;
font-size: 15px;
line-height: 120%;
color: #BDBDBD;
}

.message-data-image {
}

.card-review-text {
padding:10px 15px 10px 17px;
    font-weight: 300;
font-size: 15px;
line-height: 120%;

color: #767474;
}
